backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  created_at: Time!
  updated_at: Time!
  is_deleted: Boolean!
}

type QuestOutput {
  id: ID!
  question: String!
  category_id: Int!
  is_answer: Int!
  choice: String!
}

type Query {
  users: [User!]!
  quests(category_id: ID!): [QuestOutput!]!
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

input LoginUser {
  email: String!
  password: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  loginUser(input: LoginUser!): User!
}
